utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

message SuggestionInitRequest {
  string orderId = 1;
  string checkoutData = 2;
}

message SuggestionInitResponse {
  bool success = 1;
  string clock = 2;
}

message SuggestionRequest {
  string orderId = 1;
  string clock = 2;
  string book_title = 3;
}

message BookSuggestion {
  string title = 1;
  string author = 2;
}

message SuggestionResponse {
  repeated BookSuggestion suggestions = 1;
  string clock = 2;
}

service SuggestionService {
  rpc InitOrder(SuggestionInitRequest) returns (SuggestionInitResponse);
  rpc GenerateSuggestions(SuggestionRequest) returns (SuggestionResponse);
}
